# UTF-8
#
# version file generated by teckscam
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,4,0,0),
    prodvers=(1,4,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'teckscam'),
        StringStruct(u'FileDescription', u'create an exe from python script'),
        StringStruct(u'FileVersion', u'1.4.0'),
        StringStruct(u'InternalName', u'PyExeMaker'),
        StringStruct(u'LegalCopyright', u'MIT license'),
        StringStruct(u'OriginalFilename', u'PyExeMaker'),
        StringStruct(u'ProductName', u'PyExeMaker'),
        StringStruct(u'ProductVersion', u'1.4.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)